VUE_APP_DEV_SYSTEM_API_URL=https://authorization.api-dev.xyz/api
VUE_APP_DEV_SERVICE_API_URL=https://genie-router.api-dev.xyz/api/genie
VUE_APP_STG_SYSTEM_API_URL=https://authorization.api-stg.xyz/api
VUE_APP_STG_SERVICE_API_URL=https://genie-router.api-stg.xyz/api/genie
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_RECAPTCHA_SITE_KEY=6Le_b4UaAAAAAGGGTqgbSbli4J_5O3MvM-r2LcBg
VUE_APP_BASE_URL=localhost:8080
VUE_APP_DATE_FORMAT=DD MMM YYYY
VUE_APP_DATETIME_FORMAT=DD MMM YYYY hh:mm A