VUE_APP_SYSTEM_API_URL=https://REPLACE_AUTHORIZATION_DOMAIN/api
VUE_APP_SERVICE_API_URL=https://REPLACE_GENIE_ROUTER_DOMAIN/api/genie
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_RECAPTCHA_SITE_KEY=6Le_b4UaAAAAAGGGTqgbSbli4J_5O3MvM-r2LcBg
VUE_APP_BASE_URL=localhost:8080
VUE_APP_DATE_FORMAT=DD MMM YYYY
VUE_APP_DATETIME_FORMAT=DD MMM YYYY hh:mm A